{
  "compilerOptions": {
    "target": "ES2021",
    "module": "ESNext",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "outDir": "dist",
    "skipLibCheck": true,
    "declaration": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@/prisma": ["../database/generated/prisma"],
      "@/fabbrica": ["../database/src/__generated__/fabbrica"],
      "@/common/*": ["./common/*"],
      "@/modules/users": ["./users/index.ts"],
      "@/modules/transactions": ["./transactions/index.ts"],
      "@/modules/categorization": ["./categorization/index.ts"]
    }
  },
  "include": ["**/*.ts"],
  "exclude": ["../node_modules", "node_modules", "dist"]
}
