{
  "name": "spendlix-monorepo",
  "author": "Saulo Arruda",
  "packageManager": "pnpm@10.9.0",
  "license": "CC-BY-NC-4.0",
  "workspaces": [
    "apps/*",
    "services/*"
  ],
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo run build",
    "test": "LOG_LEVEL=fatal jest --config jest.config.ts",
    "test:coverage": "LOG_LEVEL=fatal jest --config jest.config.ts --coverage",
    "deploy:auth": "turbo run deploy --filter=spendflix-services-auth",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "format": "prettier --write .",
    "cognito:setup": "./scripts/cognito.sh --setup",
    "cognito:start": "./scripts/cognito.sh",
    "setup": "./scripts/setup.sh",
    "prisma:generate": "cd database && pnpm prisma generate && cd ..",
    "prisma:migrate": "cd database && pnpm prisma migrate deploy && cd .."
  },
  "dependencies": {
    "@aws-sdk/client-cognito-identity-provider": "^3.470.0",
    "@prisma/client": "6.7.0",
    "aws-jwt-verify": "^5.1.0",
    "dotenv": "^16.5.0",
    "pino": "^9.6.0",
    "pino-pretty": "^13.0.0",
    "prisma": "^6.7.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@faker-js/faker": "^9.7.0",
    "@quramy/prisma-fabbrica": "^2.2.3",
    "@types/jest": "^29.5.2",
    "@types/node": "^22.15.2",
    "@types/yamljs": "^0.2.34",
    "@typescript-eslint/eslint-plugin": "^8.31.0",
    "@typescript-eslint/parser": "^8.31.0",
    "cognito-local": "^5.0.0",
    "danger": "^13.0.4",
    "esbuild": "^0.25.3",
    "eslint": "^9.25.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^10.1.2",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.2.6",
    "husky": "^9.1.7",
    "jest": "^29.7.0",
    "lint-staged": "^15.5.1",
    "prettier": "^3.5.3",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.2",
    "turbo": "^2.5.2",
    "typescript": "^5.8.3"
  }
}
