{
  "compilerOptions": {
    "target": "ES2021",
    "module": "ESNext",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@/common/*": ["modules/common/*"],
      "@/prisma": ["database/generated/prisma"],
      "@/fabbrica": ["database/src/__generated__/fabbrica"]
    }
  },
  "include": ["modules/**/*", "services/**/*", "apps/**/*", "eslint.config.js", "jest.config.ts"]
}
