{
  "tasks": {
    "prisma:generate": {
      "outputs": ["database/generated/prisma/**"]
    },
    "build": {
      "outputs": [".serverless/**", ".next/**"],
      "dependsOn": ["prisma:generate", "^build"]
    },
    "dev": {
      "cache": false
    },
    "test": {
      "outputs": [],
      "dependsOn": []
    },
    "lint": {
      "outputs": []
    },
    "lint:fix": {
      "outputs": []
    },
    "deploy": {
      "dependsOn": ["build"]
    }
  },
  "globalDependencies": ["pnpm-lock.yaml"]
}
