{
  "version": "0.2.0",
  "configurations": [
    // {
    //   "name": "[auth] Serverless Offline",
    //   "type": "node",
    //   "request": "launch",
    //   "runtimeExecutable": "pnpm",
    //   "runtimeArgs": ["exec", "serverless", "offline", "--noTimeout", "--reloadHandler"],
    //   "cwd": "${workspaceFolder}/services/auth",
    //   // "protocol": "inspector",
    //   // "port": 9229,
    //   // "envFile": "${workspaceFolder}/services/auth/.env",
    //   "console": "integratedTerminal",
    //   // "skipFiles": ["<node_internals>/**"],
    //   "outputCapture": "std"
    // },
    {
      "name": "[web] Current Test",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "exec",
        "jest",
        "--runInBand",
        "--no-cache",
        "--detectOpenHandles",
        "${file}"
      ],
      "cwd": "${workspaceFolder}/apps/web",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    },
    {
      "name": "[web] Next.js: debug full stack",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/node_modules/next/dist/bin/next",
      "runtimeArgs": ["--inspect"],
      "skipFiles": ["<node_internals>/**"],
      "serverReadyAction": {
        "action": "debugWithChrome",
        "killOnServerStop": true,
        "pattern": "- Local:.+(https?://.+)",
        "uriFormat": "%s",
        "webRoot": "${workspaceFolder}"
      },
      "cwd": "${workspaceFolder}/apps/web"
    },
    {
      "name": "[modules] Current Test",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "exec",
        "jest",
        "--runInBand",
        "--no-cache",
        "--detectOpenHandles",
        "${file}"
      ],
      "cwd": "${workspaceFolder}/modules",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    }
  ]
}
